SECRET_KEY=django-insecure-841w+3ge%1tp&bs_1isc24g&@hcq(^1h#0%18kjnlfdub2a-n1
EMAIL_HOST_USER=4853fe74157926
EMAIL_HOST_PASSWORD=089fb87e29fbb6
SOCIAL_AUTH_VK_OAUTH2_KEY=
SOCIAL_AUTH_VK_OAUTH2_SECRET=